# Tarea3PaginaRazorAventureWorks

./: AdventureWorksWeb.sln
AdventureWorksWeb/: AdventureWorksWeb.csproj  Program.cs  Startup.cs
AdventureWorksWeb/Areas/Distribuidores/Pages/: Index.cshtml  Index.cshtml.cs
AdventureWorksWeb/Areas/Proveedores/Pages/: Index.cshtml  Index.cshtml.cs
AdventureWorksWeb/Pages/: CantidadOrdenes.cshtml  Clientes.cshtml  Clientes.cshtml.cs  index.cshtml  index.cshtml.cs
AdventureWorksWeb/Pages/Shared/: _Layout.cshtml
AdventureWorksWeb/Properties/: launchSettings.json
AdventureWorksWeb/wwwroot/css/: personalizado.css
Direcciones/: Direcciones.csproj
Direcciones/Areas/AWFeatures/Pages/: Categorias.cshtml  Categorias.cshtml.cs  Direcciones.cshtml  Direcciones.cshtml.cs
Direcciones/Areas/AWFeatures/Pages/Shared/: _Direccion.cshtml
Productos/: Productos.csproj
Productos/Areas/AWFeatures/Pages/: Productos.cshtml  Productos.cshtml.cs
Productos/Areas/AWFeatures/Pages/Shared/: _Producto.cshtml
