<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Direcciones\Direcciones.csproj" />
    <ProjectReference Include="..\Productos\Productos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaAdventureWorksLT">
      <HintPath>..\..\LibreriaAdventureWorksLT\LibreriaAdventureWorksLT\LibreriaAdventureWorksLT\bin\Debug\net6.0\LibreriaAdventureWorksLT.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
