<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaAdventureWorksLT">
      <HintPath>..\..\LibreriaAdventureWorksLT\LibreriaAdventureWorksLT\LibreriaAdventureWorksLT\bin\Debug\net6.0\LibreriaAdventureWorksLT.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
